# spring_code

spring-Mybatis/: pom.xml
spring-Mybatis-Plus-multiDatasource/: pom.xml
spring-Mybatis-Plus-multiDatasource/src/main/java/com/jiehfut/springmybatisplusmultidatasource/: SpringMybatisPlusMultiDatasourceApplication.java
spring-Mybatis-Plus-multiDatasource/src/main/java/com/jiehfut/springmybatisplusmultidatasource/mapper/: ProductMapper.java  UserMapper.java
spring-Mybatis-Plus-multiDatasource/src/main/java/com/jiehfut/springmybatisplusmultidatasource/pojo/: Product.java  User.java
spring-Mybatis-Plus-multiDatasource/src/main/java/com/jiehfut/springmybatisplusmultidatasource/service/: ProductService.java  UserService.java
spring-Mybatis-Plus-multiDatasource/src/main/resources/: application.properties  application.yml
spring-Mybatis-Plus-multiDatasource/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
spring-Mybatis-Plus-multiDatasource/src/test/java/com/jiehfut/springmybatisplusmultidatasource/: SpringMybatisPlusMultiDatasourceApplicationTests.java
spring-Mybatis/a-mybatis-example/: pom.xml
spring-Mybatis/a-mybatis-example/src/main/resources/: jdbc.properties  mybatis-config.xml
spring-Mybatis/a-mybatis-example/src/main/resources/mappers/: UserMapper.xml
spring-Mybatis/b-mybatis-params/: pom.xml
spring-Mybatis/b-mybatis-params/src/main/resources/: mybatis-config.xml
spring-Mybatis/b-mybatis-params/src/test/java/com/jiehfut/: ParameterMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
spring-Mybatis/c-mybatis-resultMap/: pom.xml
spring-Mybatis/c-mybatis-resultMap/src/main/resources/: mybatis-config.xml
spring-Mybatis/c-mybatis-resultMap/src/test/java/com/jiehfut/: ResultMapTest.java
spring-Mybatis/d-mybatis-dynamicSQL/: pom.xml
spring-Mybatis/d-mybatis-dynamicSQL/src/main/resources/: ehcache.xml  logback.xml
spring-Mybatis/d-mybatis-dynamicSQL/src/test/java/conm/jiehfut/: CacheMapperTest.java  DynamicSQLTest.java
spring-Mybatis/e-mybatis-MBG/: pom.xml
spring-Mybatis/e-mybatis-MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
spring-Mybatis/e-mybatis-MBG/src/test/java/com/jiehfut/: PageHelperTest.java  TestMBG.java
spring6_code/: pom.xml
spring6_code/a-spring-example/: pom.xml
spring6_code/a-spring-example/src/main/resources/: bean.xml
spring6_code/b-spring-ioc-xml/: pom.xml
spring6_code/b-spring-ioc-xml/src/main/java/com/jiehfut/: 说明.txt
spring6_code/b-spring-ioc-xml/src/main/resources/: bean-array.xml  bean-auto.xml  bean-di-ref.xml  bean-di.xml  bean-factorybean.xml  bean-jdbc.xml  bean-lifecycle.xml  bean-list.xml  bean-map.xml  bean-p.xml  bean-scope.xml  bean-special.xml  bean.xml  jdbc.properties
spring6_code/c-spring-annotation/: pom.xml
spring6_code/c-spring-annotation/src/main/java/com/allannotation/: TestConfig.java
spring6_code/c-spring-annotation/src/main/resources/: bean-annotation.xml  log4j2.xml
spring6_code/d-spring-self-ioc/: pom.xml
spring6_code/e-spring-aop/: pom.xml
spring6_code/e-spring-aop/src/main/resources/: bean-aop-anno.xml  bean-aop-xml.xml
spring6_code/f-spring-junit/: pom.xml
spring6_code/f-spring-junit/src/main/resources/: bean.xml
spring6_code/g-spring-jdbc-tx/: pom.xml
spring6_code/g-spring-jdbc-tx/src/main/resources/: bean-jdbc.xml  bean.xml  jdbc.properties
springMVC/: pom.xml
springMVC/a-springMVC-example/: pom.xml
springMVC/a-springMVC-example/src/main/resources/: springMVC.xml
springMVC/a-springMVC-example/src/main/webapp/WEB-INF/: web.xml
springMVC/a-springMVC-example/src/main/webapp/WEB-INF/templates/: index.html
springMVC/b-springMVC-element/: pom.xml
springMVC/b-springMVC-element/src/main/resources/: springMVC.xml
springMVC/b-springMVC-element/src/main/webapp/WEB-INF/: web.xml
springMVC/b-springMVC-element/src/main/webapp/WEB-INF/templates/: index.html  test-param.html
springMVC/c-springMVC-domain/: pom.xml
springMVC/c-springMVC-domain/src/main/resources/: springMVC.xml
springMVC/c-springMVC-domain/src/main/webapp/WEB-INF/: web.xml
springMVC/c-springMVC-domain/src/main/webapp/WEB-INF/templates/: index.html  success.html  test-view.html
springMVC/d-springMVC-jsp/: pom.xml
springMVC/d-springMVC-jsp/src/main/resources/: springMVC.xml
springMVC/d-springMVC-jsp/src/main/webapp/: index.jsp
springMVC/d-springMVC-jsp/src/main/webapp/WEB-INF/templates/: success.jsp
springMVC/e-springMVC-RESTful/: pom.xml
springMVC/e-springMVC-RESTful/src/main/resources/: springMVC.xml
springMVC/e-springMVC-RESTful/src/main/webapp/WEB-INF/: web.xml
springMVC/e-springMVC-RESTful/src/main/webapp/WEB-INF/templates/: index.html  restful.html
springMVC/f-springMVC-RESTfulProject/: pom.xml
springMVC/f-springMVC-RESTfulProject/src/main/resources/: springMVC.xml
springMVC/f-springMVC-RESTfulProject/src/main/webapp/WEB-INF/: web.xml
springMVC/f-springMVC-RESTfulProject/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_list_wrong.html  employee_update.html  index.html
springMVC/g-springMVC-HttpMessageConverter/: pom.xml
springMVC/g-springMVC-HttpMessageConverter/src/main/resources/: springMVC.xml
springMVC/g-springMVC-HttpMessageConverter/src/main/webapp/WEB-INF/: web.xml
springMVC/g-springMVC-HttpMessageConverter/src/main/webapp/WEB-INF/templates/: file.html  index.html
springMVC/h-springMVC-interceptor/: pom.xml
springMVC/h-springMVC-interceptor/src/main/resources/: springMVC.xml
springMVC/h-springMVC-interceptor/src/main/webapp/WEB-INF/templates/: index.html  success.html
springMVC/i-springMVC-exception/: pom.xml
springMVC/i-springMVC-exception/src/main/java/com/jiehfut/: 说明.txt
springMVC/i-springMVC-exception/src/main/resources/: springMVC.xml
springMVC/i-springMVC-exception/src/main/webapp/WEB-INF/: web.xml
springMVC/i-springMVC-exception/src/main/webapp/WEB-INF/templates/: error.html  index.html
springMVC/j-springMVC-annotation/: pom.xml
springMVC/j-springMVC-annotation/src/main/webapp/WEB-INF/templates/: hello.html  index.html
(+195 files in other folders)
